$retina-break: 1450px
$media-info: '(min-width: $retina-break)'
$font-size: 3em

:global(h3)
  @media #{$media-info}
    font-size: $font-size * 1.5
  text-transform: uppercase
  margin: 0
  color: #585A63
  font-size: 1.5em

:global(ul)
  padding: 0
  margin: 0
  list-style: none
  display: flex
  flex-wrap: wrap
  text-transform: uppercase

:global(.game-info-container) :global(li)
  margin: 0 1em 0 0 !important
  margin-right: 6px
  transform: scale(0.9, 1.1)

.letter
  @media #{$media-info}
      font-size: $font-size * 3.5
  color: #4D71FA
  font-size: $font-size
  padding: 0
