:global(.controls)
  position: relative
  height: 100%
  width: 100%

  :global(ul)
    position: absolute
    list-style: none
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    padding: 0
    margin: 0

  .button:last-child
    margin-left: 0

  .stone
    display: flex
    flex: 1
    justify-content: space-around
    position: relative

  button
    background: #E6E6E7
    height: 100%
    width: 100%
    margin-right: 5px
    border-radius: 5px
    border: none


  :global(.active)
    background: rgba(85, 83, 93, 0.97)

  .letter
    color: #FFFFFF
    font-size: 2em
    text-transform: uppercase
    align-self: center
